db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://112.74.33.243/fqyshop?characterEncoding=utf-8
db.username=fqyshop
db.password=Fqyshop123456.

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
