ftp.server.ip=112.74.33.243
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.fqy12138.cn/
password.salt = fsqdyasfhaoqpj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://www.fqyshop12138.cn/order/alipay_callback.do


