
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177118495
appid = 2016092400588543

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMipurDfL6oUx/NVTAM4PypXFnUD8fiqFI64p3ZilnIzi5r0ddyWONx20oYOT/22trAPtqmPX+9Ce2P5gnd93AaGOIayI2trIZeynIIyP847b1xtPaULBnmDupmPEwlPpfMWBDCYyQMK94yaQbARB/5c4yBltLFZR6pceI62pd8uIRGWjVDdJ31YENJyKockg0jKsigQAJ5/yqCWnfZptdyFOE6a+T8NvULdpPIm5diSPikVkHyIQl4E75FmaPQs9gv98gvRYxbTi8LZa9mpBK3qWivJ4SBN2fz3S3f56Jlk4RDCqEfIkf7jRM4O7YS4dUkIb8UbBwGR2D19PfqZpzAgMBAAECggEAeX6Nqicp6S6tob6p4GnoZEhPq998YjkGyrIMhsGDg0y4ihUTnekuLe+71s9EyEaYKu2zauiGqHvLJMr/Lwd5ZQ8ZFGKBNklj15FYglKWltUIYpoapL1icnvw/+FeiAASHV7i97D2mePsnX+7ZTjbWaWBRk+mdldWf1x3DU9uKX45E3byb7cwNjgsoJae+56MoAWM+vqP6tYxerw3kmKIa38WjQmeNLsgJNREi4X09PjjpYd1Gs2HlCYcBKuqpON+iW6nVBcyccucyCLdt0gPf7xZJ841qv1EdJBu5UKr7jkQ9TrwqlpF0f00jS085mKG69qTf4EW5WSDWTGQnaJpOQKBgQDJZ/8np47MsfugEY5uOh+6YNnJluHwCC8pMGrlpiqoGYXgfyx2OIcrVUKaWTSDXZ5xL3DL8z240yPdtoF0Bodir/ScxFyloRV/h3Pyt6RSRk+NRnpRFUgWfv1e/xuWi+c24Qjw7JhOSCHgiCYMM9bkJeUlGXnp55VJ2Y9n4a+QLwKBgQCyoxMdnjfjDN4pw7yaMeuVZJqt9XwRDaC/6hslgceLJkIo72z373+p8azmnHtbNt9XDnqQFFOxZszMhdVO//DLzEZtfL/8s/nVd13h9ElFqN5iFI1SDmMkDIqxmoG/wMA+BfxbcfemYSBrhoKaAOK9fyy5nSnr5AOolhzDo1ak/QKBgD7YprPXAyY4e44NLGaU2IWt5weSf1oJE75Ej3atjS37GN1ekZ8qMHODHU9QeqRrOB+VcBsUAbSEnfJ3Gpn7148h3LB2TXqZcz3iJHoed7X8nqI01cIrY90xLxrPe+pUKYfkXIfhK/1xYLDRix3Pp0R11rTm6DXmv5zVuHvv3nqdAoGBAKN5RJcIIVCwh+Zkb4YUROiz5jFnwx+//ulhjXInb7pRSp43bNr/2y5kMbvgW6q/bmc2osaTM3vW/Xf0yZ2/7lYyHAk57l+NPAYzdEDA0wTiYpATCria3fMxXwLkx/P4qnSX+baddupVW9vKfl38jYKojP9XafOq+AYhSTVnlnTpAoGAZOxey3jfPNc9Zj+cUzWzmmeel2ssBAT/S4BFhUJRLv2EhSeo3o/MnjoJYBFr1KQF96JPrChLgiWcxCbB5EwQp7ZMpR/F87gYytQ3gX1v0BWYL0cowmOq9d/W+o3edqpTmSIkQKN/Wx0tgO48x+VWuTcTnrt1qcF7YSC1Nh2sjaU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjIqbqw3y+qFMfzVUwDOD8qVxZ1A/H4qhSOuKd2YpZyM4ua9HXcljjcdtKGDk/9trawD7apj1/vQntj+YJ3fdwGhjiGsiNrayGXspyCMj/OO29cbT2lCwZ5g7qZjxMJT6XzFgQwmMkDCveMmkGwEQf+XOMgZbSxWUeqXHiOtqXfLiERlo1Q3Sd9WBDSciqHJINIyrIoEACef8qglp32abXchThOmvk/Db1C3aTyJuXYkj4pFZB8iEJeBO+RZmj0LPYL/fIL0WMW04vC2WvZqQSt6loryeEgTdn890t3+eiZZOEQwqhHyJH+40TODu2EuHVJCG/FGwcBkdg9fT36macwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaqp6i+9A1yDKWJfmgYOOLKhgFPtoFUkBSvucEjJeqodLKKwEklxx1kXB+e+djiolxIWUSmhr4qHmsTxeFOkiFSYjiP3vJJ922mDHoP58q/wULGdm7BBYHk75SSEZedQ0Zvfcz5tJzvOn2Ao7NR8iSb6ceI2UTp4XtOVWSJSmZ6yPZATTH+E7p2+sqqrH2uMEXtsyqAadLyBS3uHDLJJ+ptcEIkmPx0isnPsVZ0E9NboglTbsQdEaX/IepImtQnIuOvO8df8D93F/sFExtzm6xkSvTskbcrR/3IZck7pbt9d5Vhd7+Copdf5nwy1TPLb4emEDKAoCckE783mVKYL2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
